# AndroidLoginApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: LoginActivity.java  LoginApplication.java  LoginFragment.java  MainActivity.java  MainActivity.kt  RealmManager.java  RealmManager.kt  RegisterFragment.java  User.java  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
